<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_analisis_bi' inline='true' name='federated.1xgbplu0u0l5i61913jd10sdry8a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_analisis_bi' name='textscan.16eyohz0wvh7v0150ys5k07a6uo1'>
            <connection class='textscan' directory='C:/Users/marku/Documents/practicas_personales/cert_energetico/data/clean' filename='df_analisis_bi.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16eyohz0wvh7v0150ys5k07a6uo1' name='df_analisis_bi.csv' table='[df_analisis_bi#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_ES'>
            <column datatype='integer' name='id_edificio' ordinal='0' />
            <column datatype='string' name='provincia' ordinal='1' />
            <column datatype='string' name='zona_climatica' ordinal='2' />
            <column datatype='string' name='ano_construccion' ordinal='3' />
            <column datatype='string' name='normativa' ordinal='4' />
            <column datatype='string' name='tipo_edificio' ordinal='5' />
            <column datatype='integer' name='pct_calefactado' ordinal='6' />
            <column datatype='integer' name='pct_refrigerado' ordinal='7' />
            <column datatype='string' name='ventana_norte' ordinal='8' />
            <column datatype='string' name='ventana_sur' ordinal='9' />
            <column datatype='string' name='ventana_este' ordinal='10' />
            <column datatype='string' name='ventana_oeste' ordinal='11' />
            <column datatype='string' name='consumo_global' ordinal='12' />
            <column datatype='string' name='log_superficie' ordinal='13' />
            <column datatype='string' name='log_compacidad' ordinal='14' />
            <column datatype='string' name='zona_clima_invierno' ordinal='15' />
            <column datatype='integer' name='zona_clima_verano' ordinal='16' />
            <column datatype='string' name='tipo_agrupado' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id_edificio]</local-name>
            <parent-name>[df_analisis_bi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provincia]</local-name>
            <parent-name>[df_analisis_bi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zona_climatica]</local-name>
            <parent-name>[df_analisis_bi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ano_construccion]</local-name>
            <parent-name>[df_analisis_bi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[normativa]</local-name>
            <parent-name>[df_analisis_bi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_edificio]</local-name>
            <parent-name>[df_analisis_bi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_calefactado]</local-name>
            <parent-name>[df_analisis_bi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_refrigerado]</local-name>
            <parent-name>[df_analisis_bi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ventana_norte]</local-name>
            <parent-name>[df_analisis_bi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ventana_sur]</local-name>
            <parent-name>[df_analisis_bi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ventana_este]</local-name>
            <parent-name>[df_analisis_bi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ventana_oeste]</local-name>
            <parent-name>[df_analisis_bi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[consumo_global]</local-name>
            <parent-name>[df_analisis_bi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_superficie]</local-name>
            <parent-name>[df_analisis_bi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_compacidad]</local-name>
            <parent-name>[df_analisis_bi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zona_clima_invierno]</local-name>
            <parent-name>[df_analisis_bi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zona_clima_verano]</local-name>
            <parent-name>[df_analisis_bi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_agrupado]</local-name>
            <parent-name>[df_analisis_bi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xgbplu0u0l5i61913jd10sdry8a].[__tableau_internal_object_id__].[cnt:df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D:qk]&quot;' value='Cuenta de certificados' />
          <alias key='&quot;[federated.1xgbplu0u0l5i61913jd10sdry8a].[avg:Calculation_1431074093543424:qk]&quot;' value='Año construcción promedio' />
        </aliases>
      </column>
      <column caption='Media consumo' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0692752052609024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([consumo_global])' />
      </column>
      <column caption='contador climas' datatype='integer' name='[Calculation_0692752053260289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [provincia], [zona_clima_invierno] : COUNT([id_edificio]) }' />
      </column>
      <column caption='maximo ertificados' datatype='integer' name='[Calculation_0692752053809154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [provincia] : MAX([Calculation_0692752053260289]) }' />
      </column>
      <column caption='Clima predominante' datatype='string' name='[Calculation_0692752053989379]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [provincia] : MAX(&#13;&#10;    IF [Calculation_0692752053260289] = [Calculation_0692752053809154] &#13;&#10;    THEN [zona_climatica] &#13;&#10;    END&#13;&#10;) }' />
      </column>
      <column caption='compacidad media' datatype='real' name='[Calculation_0692752055025668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(exp([log_compacidad]))' />
      </column>
      <column caption='Superficie media' datatype='real' name='[Calculation_0692752055320581]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(exp([log_superficie]))' />
      </column>
      <column caption='superficie' datatype='real' name='[Calculation_0692752057126918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='EXP([log_superficie]) - 1' />
      </column>
      <column caption='Nivel de compacidad' datatype='string' name='[Calculation_0692752057413639]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF exp([log_compacidad]) &lt; 2 THEN &apos;Baja (Unifamiliar aislada)&apos;&#13;&#10;ELSEIF exp([log_compacidad]) &lt;= 5 THEN &apos;Media (Adosados/Bloques pequeños)&apos;&#13;&#10;ELSE &apos;Alta (Grandes bloques/Torres)&apos;&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='Tramo de Superficie' datatype='real' name='[Calculation_1048993832615936]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='ROUND([Calculation_0692752057126918] / 10) * 10' />
      </column>
      <column aggregation='Sum' caption='Decada' datatype='integer' name='[Calculation_1431074093543424]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([ano_construccion] / 10) * 10' />
      </column>
      <column caption='Filtro provincia' datatype='boolean' name='[Calculation_1448117103960066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parámetro 1] = &quot;Andalucía&quot; THEN TRUE&#13;&#10;ELSE [Parameters].[Parámetro 1] = [provincia]&#13;&#10;END' />
      </column>
      <column caption='df_analisis_bi.csv' datatype='table' name='[__tableau_internal_object_id__].[df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D]' role='measure' type='quantitative' />
      <column caption='Ano Construccion' datatype='integer' datatype-customized='true' name='[ano_construccion]' role='dimension' type='ordinal' />
      <column caption='Consumo Global' datatype='real' datatype-customized='true' name='[consumo_global]' role='measure' type='quantitative' />
      <column caption='Id Edificio' datatype='integer' name='[id_edificio]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Log Compacidad' datatype='real' datatype-customized='true' name='[log_compacidad]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Log Superficie' datatype='real' datatype-customized='true' name='[log_superficie]' role='measure' type='quantitative' />
      <column caption='Normativa' datatype='string' name='[normativa]' role='dimension' type='nominal' />
      <column caption='Pct Calefactado' datatype='integer' name='[pct_calefactado]' role='measure' type='quantitative' />
      <column caption='Pct Refrigerado' datatype='integer' name='[pct_refrigerado]' role='measure' type='quantitative' />
      <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Tipo Agrupado' datatype='string' name='[tipo_agrupado]' role='dimension' type='nominal' />
      <column caption='Tipo Edificio' datatype='string' name='[tipo_edificio]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Ventana Este' datatype='real' datatype-customized='true' name='[ventana_este]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Ventana Norte' datatype='real' datatype-customized='true' name='[ventana_norte]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Ventana Oeste' datatype='real' datatype-customized='true' name='[ventana_oeste]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Ventana Sur' datatype='real' datatype-customized='true' name='[ventana_sur]' role='measure' type='quantitative' />
      <column caption='Zona Clima Invierno' datatype='string' name='[zona_clima_invierno]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zona Clima Verano' datatype='integer' name='[zona_clima_verano]' role='dimension' type='ordinal' />
      <column caption='Zona Climatica' datatype='string' name='[zona_climatica]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431074093543424]' derivation='Avg' name='[avg:Calculation_1431074093543424:qk]' pivot='key' type='quantitative' />
      <column-instance column='[consumo_global]' derivation='Avg' name='[avg:consumo_global:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1431074093543424]' derivation='None' name='[none:Calculation_1431074093543424:ok]' pivot='key' type='ordinal' />
      <column-instance column='[consumo_global]' derivation='Sum' name='[sum:consumo_global:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0692752052609024]' derivation='User' name='[usr:Calculation_0692752052609024:qk]' pivot='key' type='quantitative' />
      <group caption='Acción (Clima predominante,Provincia)' hidden='true' name='[Action (Clima predominante,Provincia)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0692752053989379]' />
          <groupfilter function='level-members' level='[provincia]' />
        </groupfilter>
      </group>
      <group caption='Acción (Decada)' hidden='true' name='[Action (Decada)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1431074093543424]' />
        </groupfilter>
      </group>
      <folders-common>
        <folder name='Campos Calculados'>
          <folder-item name='[Calculation_0692752052609024]' type='field' />
          <folder-item name='[Calculation_0692752053260289]' type='field' />
          <folder-item name='[Calculation_0692752053809154]' type='field' />
          <folder-item name='[Calculation_0692752053989379]' type='field' />
          <folder-item name='[Calculation_0692752055025668]' type='field' />
          <folder-item name='[Calculation_0692752055320581]' type='field' />
          <folder-item name='[Calculation_0692752057126918]' type='field' />
          <folder-item name='[Calculation_0692752057413639]' type='field' />
          <folder-item name='[Calculation_1048993832615936]' type='field' />
          <folder-item name='[Calculation_1431074093543424]' type='field' />
          <folder-item name='[Calculation_1448117103960066]' type='field' />
        </folder>
        <folder name='Fuente de datos'>
          <folder-item name='[__tableau_internal_object_id__].[df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D]' type='field' />
          <folder-item name='[ano_construccion]' type='field' />
          <folder-item name='[consumo_global]' type='field' />
          <folder-item name='[id_edificio]' type='field' />
          <folder-item name='[log_compacidad]' type='field' />
          <folder-item name='[log_superficie]' type='field' />
          <folder-item name='[normativa]' type='field' />
          <folder-item name='[pct_calefactado]' type='field' />
          <folder-item name='[pct_refrigerado]' type='field' />
          <folder-item name='[provincia]' type='field' />
          <folder-item name='[tipo_agrupado]' type='field' />
          <folder-item name='[tipo_edificio]' type='field' />
          <folder-item name='[ventana_este]' type='field' />
          <folder-item name='[ventana_norte]' type='field' />
          <folder-item name='[ventana_oeste]' type='field' />
          <folder-item name='[ventana_sur]' type='field' />
          <folder-item name='[zona_clima_invierno]' type='field' />
          <folder-item name='[zona_clima_verano]' type='field' />
          <folder-item name='[zona_climatica]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <filter class='quantitative' column='[Calculation_0692752057126918]' filter-group='2' included-values='in-range'>
        <min>30.0</min>
        <max>1000.0</max>
      </filter>
      <filter class='categorical' column='[normativa]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[normativa]' member='&quot;Anterior&quot;' />
          <groupfilter function='member' level='[normativa]' member='&quot;C.T.E.&quot;' />
          <groupfilter function='member' level='[normativa]' member='&quot;NBE-CT-79&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1_3675DDF2FC744F7385B2CD3018AA7A48]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Geografía y clima' type='sheet' worksheet='Mapa' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Consumo según clima' />
        <param name='special-fields' value='all' />
        <param name='target' value='Geografía y clima' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Compacidad'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_analisis_bi' name='federated.1xgbplu0u0l5i61913jd10sdry8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgbplu0u0l5i61913jd10sdry8a'>
            <column caption='Media consumo' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0692752052609024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([consumo_global])' />
            </column>
            <column caption='Nivel de compacidad' datatype='string' name='[Calculation_0692752057413639]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF exp([log_compacidad]) &lt; 2 THEN &apos;Baja (Unifamiliar aislada)&apos;&#13;&#10;ELSEIF exp([log_compacidad]) &lt;= 5 THEN &apos;Media (Adosados/Bloques pequeños)&apos;&#13;&#10;ELSE &apos;Alta (Grandes bloques/Torres)&apos;&#13;&#10;END' />
            </column>
            <column caption='Consumo Global' datatype='real' datatype-customized='true' name='[consumo_global]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Log Compacidad' datatype='real' datatype-customized='true' name='[log_compacidad]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0692752057413639]' derivation='None' name='[none:Calculation_0692752057413639:nk]' pivot='key' type='nominal' />
            <column-instance column='[normativa]' derivation='None' name='[none:normativa:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[zona_climatica]' derivation='None' name='[none:zona_climatica:nk]' pivot='key' type='nominal' />
            <column caption='Normativa' datatype='string' name='[normativa]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_0692752052609024]' derivation='User' name='[usr:Calculation_0692752052609024:qk]' pivot='key' type='quantitative' />
            <column caption='Zona Climatica' datatype='string' name='[zona_climatica]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:normativa:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:normativa:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:provincia:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:zona_climatica:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:zona_climatica:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:Calculation_0692752057413639:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xgbplu0u0l5i61913jd10sdry8a].[usr:Calculation_0692752052609024:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:provincia:nk]</column>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:zona_climatica:nk]</column>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:normativa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xgbplu0u0l5i61913jd10sdry8a].[usr:Calculation_0692752052609024:qk]</rows>
        <cols>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:Calculation_0692752057413639:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Consumo según clima'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;</run>
            <run bold='true' fontsize='10'>Sheet Name</run>
            <run bold='true' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_analisis_bi' name='federated.1xgbplu0u0l5i61913jd10sdry8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgbplu0u0l5i61913jd10sdry8a'>
            <column caption='Media consumo' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0692752052609024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([consumo_global])' />
            </column>
            <column caption='Consumo Global' datatype='real' datatype-customized='true' name='[consumo_global]' role='measure' type='quantitative' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[zona_clima_invierno]' derivation='None' name='[none:zona_clima_invierno:nk]' pivot='key' type='nominal' />
            <column-instance column='[zona_clima_verano]' derivation='None' name='[none:zona_clima_verano:ok]' pivot='key' type='ordinal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_0692752052609024]' derivation='User' name='[usr:Calculation_0692752052609024:qk]' pivot='key' type='quantitative' />
            <column caption='Zona Clima Invierno' datatype='string' name='[zona_clima_invierno]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zona Clima Verano' datatype='integer' name='[zona_clima_verano]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:provincia:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:zona_clima_invierno:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:zona_clima_invierno:nk]' member='&quot;A&quot;' />
              <groupfilter function='member' level='[none:zona_clima_invierno:nk]' member='&quot;B&quot;' />
              <groupfilter function='member' level='[none:zona_clima_invierno:nk]' member='&quot;C&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:zona_clima_invierno:nk]</column>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[usr:Calculation_0692752052609024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:zona_clima_invierno:nk]</rows>
        <cols>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:zona_clima_verano:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Decadas'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_analisis_bi' name='federated.1xgbplu0u0l5i61913jd10sdry8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgbplu0u0l5i61913jd10sdry8a'>
            <column caption='Media consumo' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0692752052609024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([consumo_global])' />
            </column>
            <column aggregation='Sum' caption='Decada' datatype='integer' name='[Calculation_1431074093543424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([ano_construccion] / 10) * 10' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D:qk]' pivot='key' type='quantitative' />
            <column caption='df_analisis_bi.csv' datatype='table' name='[__tableau_internal_object_id__].[df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D]' role='measure' type='quantitative' />
            <column caption='Ano Construccion' datatype='integer' datatype-customized='true' name='[ano_construccion]' role='dimension' type='ordinal' />
            <column caption='Consumo Global' datatype='real' datatype-customized='true' name='[consumo_global]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1431074093543424]' derivation='None' name='[none:Calculation_1431074093543424:ok]' pivot='key' type='ordinal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_0692752052609024]' derivation='User' name='[usr:Calculation_0692752052609024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:Calculation_1431074093543424:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1431074093543424:ok]' member='1900' />
              <groupfilter function='member' level='[none:Calculation_1431074093543424:ok]' member='1910' />
              <groupfilter function='member' level='[none:Calculation_1431074093543424:ok]' member='1920' />
              <groupfilter function='member' level='[none:Calculation_1431074093543424:ok]' member='1930' />
              <groupfilter function='member' level='[none:Calculation_1431074093543424:ok]' member='1940' />
              <groupfilter function='member' level='[none:Calculation_1431074093543424:ok]' member='1950' />
              <groupfilter function='member' level='[none:Calculation_1431074093543424:ok]' member='1960' />
              <groupfilter function='member' level='[none:Calculation_1431074093543424:ok]' member='1970' />
              <groupfilter function='member' level='[none:Calculation_1431074093543424:ok]' member='1980' />
              <groupfilter function='member' level='[none:Calculation_1431074093543424:ok]' member='1990' />
              <groupfilter function='member' level='[none:Calculation_1431074093543424:ok]' member='2000' />
              <groupfilter function='member' level='[none:Calculation_1431074093543424:ok]' member='2010' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:provincia:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:Calculation_1431074093543424:ok]</column>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xgbplu0u0l5i61913jd10sdry8a].[__tableau_internal_object_id__].[cnt:df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xgbplu0u0l5i61913jd10sdry8a].[usr:Calculation_0692752052609024:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xgbplu0u0l5i61913jd10sdry8a].[usr:Calculation_0692752052609024:qk] + [federated.1xgbplu0u0l5i61913jd10sdry8a].[__tableau_internal_object_id__].[cnt:df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D:qk])</rows>
        <cols>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:Calculation_1431074093543424:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Cuenta certificados'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_analisis_bi' name='federated.1xgbplu0u0l5i61913jd10sdry8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgbplu0u0l5i61913jd10sdry8a'>
            <column caption='contador climas' datatype='integer' name='[Calculation_0692752053260289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [provincia], [zona_clima_invierno] : COUNT([id_edificio]) }' />
            </column>
            <column caption='maximo ertificados' datatype='integer' name='[Calculation_0692752053809154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [provincia] : MAX([Calculation_0692752053260289]) }' />
            </column>
            <column caption='Clima predominante' datatype='string' name='[Calculation_0692752053989379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [provincia] : MAX(&#13;&#10;    IF [Calculation_0692752053260289] = [Calculation_0692752053809154] &#13;&#10;    THEN [zona_climatica] &#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D:qk]' pivot='key' type='quantitative' />
            <column caption='df_analisis_bi.csv' datatype='table' name='[__tableau_internal_object_id__].[df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D]' role='measure' type='quantitative' />
            <column caption='Id Edificio' datatype='integer' name='[id_edificio]' role='dimension' type='ordinal' />
            <column-instance column='[normativa]' derivation='None' name='[none:normativa:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[zona_climatica]' derivation='None' name='[none:zona_climatica:nk]' pivot='key' type='nominal' />
            <column caption='Normativa' datatype='string' name='[normativa]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Zona Clima Invierno' datatype='string' name='[zona_clima_invierno]' role='dimension' type='nominal' />
            <column caption='Zona Climatica' datatype='string' name='[zona_climatica]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[Action (Clima predominante,Provincia)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3675DDF2FC744F7385B2CD3018AA7A48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0692752053989379]' />
              <groupfilter function='level-members' level='[provincia]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:normativa:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:normativa:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:provincia:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:zona_climatica:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:zona_climatica:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:provincia:nk]</column>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[Action (Clima predominante,Provincia)]</column>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:zona_climatica:nk]</column>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:normativa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[__tableau_internal_object_id__].[cnt:df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'><![CDATA[<[federated.1xgbplu0u0l5i61913jd10sdry8a].[__tableau_internal_object_id__].[cnt:df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Cuenta</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Certificados</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1xgbplu0u0l5i61913jd10sdry8a].[usr:Calculation_1448117102100481:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI consumo medio'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_analisis_bi' name='federated.1xgbplu0u0l5i61913jd10sdry8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgbplu0u0l5i61913jd10sdry8a'>
            <column caption='Media consumo' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0692752052609024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([consumo_global])' />
            </column>
            <column caption='contador climas' datatype='integer' name='[Calculation_0692752053260289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [provincia], [zona_clima_invierno] : COUNT([id_edificio]) }' />
            </column>
            <column caption='maximo ertificados' datatype='integer' name='[Calculation_0692752053809154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [provincia] : MAX([Calculation_0692752053260289]) }' />
            </column>
            <column caption='Clima predominante' datatype='string' name='[Calculation_0692752053989379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [provincia] : MAX(&#13;&#10;    IF [Calculation_0692752053260289] = [Calculation_0692752053809154] &#13;&#10;    THEN [zona_climatica] &#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column caption='Consumo Global' datatype='real' datatype-customized='true' name='[consumo_global]' role='measure' type='quantitative' />
            <column caption='Id Edificio' datatype='integer' name='[id_edificio]' role='dimension' type='ordinal' />
            <column-instance column='[normativa]' derivation='None' name='[none:normativa:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[zona_climatica]' derivation='None' name='[none:zona_climatica:nk]' pivot='key' type='nominal' />
            <column caption='Normativa' datatype='string' name='[normativa]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_0692752052609024]' derivation='User' name='[usr:Calculation_0692752052609024:qk]' pivot='key' type='quantitative' />
            <column caption='Zona Clima Invierno' datatype='string' name='[zona_clima_invierno]' role='dimension' type='nominal' />
            <column caption='Zona Climatica' datatype='string' name='[zona_climatica]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[Action (Clima predominante,Provincia)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3675DDF2FC744F7385B2CD3018AA7A48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0692752053989379]' />
              <groupfilter function='level-members' level='[provincia]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:normativa:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:normativa:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:provincia:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:zona_climatica:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:zona_climatica:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[Action (Clima predominante,Provincia)]</column>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:zona_climatica:nk]</column>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:normativa:nk]</column>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[usr:Calculation_0692752052609024:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'><![CDATA[<[federated.1xgbplu0u0l5i61913jd10sdry8a].[usr:Calculation_0692752052609024:qk]> ]]></run>
                <run bold='true' fontcolor='#555555'>kWh/m²· año</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Consumo </run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Medio</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI superficie media'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_analisis_bi' name='federated.1xgbplu0u0l5i61913jd10sdry8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgbplu0u0l5i61913jd10sdry8a'>
            <column caption='contador climas' datatype='integer' name='[Calculation_0692752053260289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [provincia], [zona_clima_invierno] : COUNT([id_edificio]) }' />
            </column>
            <column caption='maximo ertificados' datatype='integer' name='[Calculation_0692752053809154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [provincia] : MAX([Calculation_0692752053260289]) }' />
            </column>
            <column caption='Clima predominante' datatype='string' name='[Calculation_0692752053989379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [provincia] : MAX(&#13;&#10;    IF [Calculation_0692752053260289] = [Calculation_0692752053809154] &#13;&#10;    THEN [zona_climatica] &#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column caption='Superficie media' datatype='real' name='[Calculation_0692752055320581]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(exp([log_superficie]))' />
            </column>
            <column caption='Id Edificio' datatype='integer' name='[id_edificio]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Log Superficie' datatype='real' datatype-customized='true' name='[log_superficie]' role='measure' type='quantitative' />
            <column-instance column='[normativa]' derivation='None' name='[none:normativa:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[zona_climatica]' derivation='None' name='[none:zona_climatica:nk]' pivot='key' type='nominal' />
            <column caption='Normativa' datatype='string' name='[normativa]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_0692752055320581]' derivation='User' name='[usr:Calculation_0692752055320581:qk]' pivot='key' type='quantitative' />
            <column caption='Zona Clima Invierno' datatype='string' name='[zona_clima_invierno]' role='dimension' type='nominal' />
            <column caption='Zona Climatica' datatype='string' name='[zona_climatica]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[Action (Clima predominante,Provincia)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3675DDF2FC744F7385B2CD3018AA7A48]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0692752053989379]' />
              <groupfilter function='level-members' level='[provincia]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:normativa:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:normativa:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:provincia:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:zona_climatica:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:zona_climatica:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[Action (Clima predominante,Provincia)]</column>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:zona_climatica:nk]</column>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:normativa:nk]</column>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[usr:Calculation_0692752055320581:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#555555' fontsize='14'><![CDATA[<[federated.1xgbplu0u0l5i61913jd10sdry8a].[usr:Calculation_0692752055320581:qk]>m²]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Superficie</run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555' fontsize='12'>Media</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mapa'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_analisis_bi' name='federated.1xgbplu0u0l5i61913jd10sdry8a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1xgbplu0u0l5i61913jd10sdry8a'>
            <column caption='Media consumo' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0692752052609024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([consumo_global])' />
            </column>
            <column caption='contador climas' datatype='integer' name='[Calculation_0692752053260289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [provincia], [zona_clima_invierno] : COUNT([id_edificio]) }' />
            </column>
            <column caption='maximo ertificados' datatype='integer' name='[Calculation_0692752053809154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [provincia] : MAX([Calculation_0692752053260289]) }' />
            </column>
            <column caption='Clima predominante' datatype='string' name='[Calculation_0692752053989379]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED [provincia] : MAX(&#13;&#10;    IF [Calculation_0692752053260289] = [Calculation_0692752053809154] &#13;&#10;    THEN [zona_climatica] &#13;&#10;    END&#13;&#10;) }' />
            </column>
            <column caption='Consumo Global' datatype='real' datatype-customized='true' name='[consumo_global]' role='measure' type='quantitative' />
            <column caption='Id Edificio' datatype='integer' name='[id_edificio]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0692752053989379]' derivation='None' name='[none:Calculation_0692752053989379:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_0692752052609024]' derivation='User' name='[usr:Calculation_0692752052609024:qk]' pivot='key' type='quantitative' />
            <column caption='Zona Clima Invierno' datatype='string' name='[zona_clima_invierno]' role='dimension' type='nominal' />
            <column caption='Zona Climatica' datatype='string' name='[zona_climatica]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:provincia:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[usr:Calculation_0692752052609024:qk]' />
              <text column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:provincia:nk]' />
              <text column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:Calculation_0692752053989379:nk]' />
              <lod column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:provincia:nk]' />
              <lod column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[usr:Calculation_0692752052609024:qk]' />
              <geometry column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' italic='true'><![CDATA[<[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:provincia:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' italic='true'>Clima predominante:</run>
                <run>Æ&#10;</run>
                <run bold='true' italic='true'><![CDATA[<[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:Calculation_0692752053989379:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1xgbplu0u0l5i61913jd10sdry8a].[Latitude (generated)]</rows>
        <cols>[federated.1xgbplu0u0l5i61913jd10sdry8a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Normativas'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_analisis_bi' name='federated.1xgbplu0u0l5i61913jd10sdry8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgbplu0u0l5i61913jd10sdry8a'>
            <column caption='Media consumo' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0692752052609024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([consumo_global])' />
            </column>
            <column aggregation='Sum' caption='Decada' datatype='integer' name='[Calculation_1431074093543424]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([ano_construccion] / 10) * 10' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D:qk]' pivot='key' type='quantitative' />
            <column caption='df_analisis_bi.csv' datatype='table' name='[__tableau_internal_object_id__].[df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D]' role='measure' type='quantitative' />
            <column caption='Ano Construccion' datatype='integer' datatype-customized='true' name='[ano_construccion]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1431074093543424]' derivation='Avg' name='[avg:Calculation_1431074093543424:qk]' pivot='key' type='quantitative' />
            <column caption='Consumo Global' datatype='real' datatype-customized='true' name='[consumo_global]' role='measure' type='quantitative' />
            <column-instance column='[normativa]' derivation='None' name='[none:normativa:nk]' pivot='key' type='nominal' />
            <column caption='Normativa' datatype='string' name='[normativa]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0692752052609024]' derivation='User' name='[usr:Calculation_0692752052609024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgbplu0u0l5i61913jd10sdry8a].[avg:Calculation_1431074093543424:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgbplu0u0l5i61913jd10sdry8a].[usr:Calculation_0692752052609024:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xgbplu0u0l5i61913jd10sdry8a].[__tableau_internal_object_id__].[cnt:df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xgbplu0u0l5i61913jd10sdry8a].[usr:Calculation_0692752052609024:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xgbplu0u0l5i61913jd10sdry8a].[avg:Calculation_1431074093543424:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xgbplu0u0l5i61913jd10sdry8a].[__tableau_internal_object_id__].[cnt:df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:normativa:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:normativa:nk]' member='&quot;Anterior&quot;' />
              <groupfilter function='member' level='[none:normativa:nk]' member='&quot;C.T.E.&quot;' />
              <groupfilter function='member' level='[none:normativa:nk]' member='&quot;NBE-CT-79&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:normativa:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xgbplu0u0l5i61913jd10sdry8a].[usr:Calculation_0692752052609024:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[:Measure Names]</column>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:normativa:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:normativa:nk]</rows>
        <cols>[federated.1xgbplu0u0l5i61913jd10sdry8a].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Supeficie'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_analisis_bi' name='federated.1xgbplu0u0l5i61913jd10sdry8a' />
          </datasources>
          <datasource-dependencies datasource='federated.1xgbplu0u0l5i61913jd10sdry8a'>
            <column caption='Media consumo' datatype='real' default-format='n#,##0;-#,##0' name='[Calculation_0692752052609024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([consumo_global])' />
            </column>
            <column caption='superficie' datatype='real' name='[Calculation_0692752057126918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='EXP([log_superficie]) - 1' />
            </column>
            <column aggregation='Sum' caption='Tramo de Superficie' datatype='real' name='[Calculation_1048993832615936]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='ROUND([Calculation_0692752057126918] / 10) * 10' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D:qk]' pivot='key' type='quantitative' />
            <column caption='df_analisis_bi.csv' datatype='table' name='[__tableau_internal_object_id__].[df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D]' role='measure' type='quantitative' />
            <column caption='Consumo Global' datatype='real' datatype-customized='true' name='[consumo_global]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Log Superficie' datatype='real' datatype-customized='true' name='[log_superficie]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1048993832615936]' derivation='None' name='[none:Calculation_1048993832615936:ok]' pivot='key' type='ordinal' />
            <column-instance column='[normativa]' derivation='None' name='[none:normativa:nk]' pivot='key' type='nominal' />
            <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
            <column-instance column='[zona_climatica]' derivation='None' name='[none:zona_climatica:nk]' pivot='key' type='nominal' />
            <column caption='Normativa' datatype='string' name='[normativa]' role='dimension' type='nominal' />
            <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_0692752052609024]' derivation='User' name='[usr:Calculation_0692752052609024:qk]' pivot='key' type='quantitative' />
            <column caption='Zona Climatica' datatype='string' name='[zona_climatica]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[__tableau_internal_object_id__].[cnt:df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D:qk]' included-values='in-range'>
            <min>10000</min>
          </filter>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:normativa:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:normativa:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:provincia:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:provincia:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:zona_climatica:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:zona_climatica:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[__tableau_internal_object_id__].[cnt:df_analisis_bi.csv_0088A7C0ACD540169456925EF5CD412D:qk]</column>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:zona_climatica:nk]</column>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:normativa:nk]</column>
            <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:provincia:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1xgbplu0u0l5i61913jd10sdry8a].[usr:Calculation_0692752052609024:qk]</rows>
        <cols>[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:Calculation_1048993832615936:ok]</cols>
        <show-full-range>
          <column>[federated.1xgbplu0u0l5i61913jd10sdry8a].[superficie (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Características vivienda'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='df_analisis_bi' name='federated.1xgbplu0u0l5i61913jd10sdry8a' />
      </datasources>
      <datasource-dependencies datasource='federated.1xgbplu0u0l5i61913jd10sdry8a'>
        <column-instance column='[normativa]' derivation='None' name='[none:normativa:nk]' pivot='key' type='nominal' />
        <column-instance column='[provincia]' derivation='None' name='[none:provincia:nk]' pivot='key' type='nominal' />
        <column-instance column='[zona_climatica]' derivation='None' name='[none:zona_climatica:nk]' pivot='key' type='nominal' />
        <column caption='Normativa' datatype='string' name='[normativa]' role='dimension' type='nominal' />
        <column caption='Provincia' datatype='string' name='[provincia]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column caption='Zona Climatica' datatype='string' name='[zona_climatica]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='13' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='14' type-v2='layout-basic' w='98438' x='781' y='1042' />
          </zone>
        </zone>
        <zone h='68229' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='95508' x='1563' y='27865'>
          <zone h='68229' id='4' name='Supeficie' show-title='false' w='47753' x='1563' y='27865'>
            <layout-cache minheight='185' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='68229' id='5' name='Compacidad' show-title='false' w='47754' x='49316' y='27865'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8984' id='6' type-v2='text' w='85254' x='977' y='1302'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16' italic='true'>CONSUMO ENERGÉTICO EN VIVIENDAS DE ANDALUCÍA</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16' italic='true'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14' italic='true'>CARACTERÍSTICAS VIVIENDA.</run>
          </formatted-text>
        </zone>
        <zone h='13802' id='9' param='horz' type-v2='layout-flow' w='58203' x='40820' y='16146'>
          <zone h='13802' id='10' name='KPI Cuenta certificados' show-title='false' w='19401' x='40820' y='16146'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13802' id='11' name='KPI consumo medio' show-title='false' w='19401' x='60221' y='16146'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13802' id='12' name='KPI superficie media' show-title='false' w='19401' x='79622' y='16146'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='8854' id='21' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='37500' x='3320' y='13151'>
          <zone h='8594' id='17' mode='dropdown' name='Supeficie' param='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:provincia:nk]' type-v2='filter' values='database' w='12500' x='3418' y='13281'>
          </zone>
          <zone h='8594' id='20' mode='dropdown' name='Supeficie' param='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:normativa:nk]' type-v2='filter' values='database' w='12402' x='15918' y='13281'>
          </zone>
          <zone h='8594' id='22' mode='dropdown' name='Supeficie' param='[federated.1xgbplu0u0l5i61913jd10sdry8a].[none:zona_climatica:nk]' type-v2='filter' values='database' w='12403' x='28320' y='13281'>
          </zone>
        </zone>
        <zone h='7813' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30273' x='62500' y='3906'>
          <zone h='7813' id='23' type-v2='dashboard-object' w='10156' x='62500' y='3906'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CF7DB265-EC34-433E-8A1A-20CDC836E621}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/marku/OneDrive/Escritorio/Aprendizaje Big Data/MASTER BIG DATA &amp; DATA SCIENCE/Modulo 7 - Business intelligence con tableau/Tarea_MFB/Iconos/Anterior.PNG</image-path>
                <tooltip-text>Click para ir a página anterior</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7813' id='24' type-v2='dashboard-object' w='10059' x='72656' y='3906'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1F59C355-5BF9-47E4-AD20-D1850BB64E21}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/marku/OneDrive/Escritorio/Aprendizaje Big Data/MASTER BIG DATA &amp; DATA SCIENCE/Modulo 7 - Business intelligence con tableau/Tarea_MFB/Iconos/Siguiente.PNG</image-path>
                <tooltip-text>Click para ir a página siguiente</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7813' id='25' type-v2='dashboard-object' w='10058' x='82715' y='3906'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1F59C355-5BF9-47E4-AD20-D1850BB64E21}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/marku/OneDrive/Escritorio/Aprendizaje Big Data/MASTER BIG DATA &amp; DATA SCIENCE/Modulo 7 - Business intelligence con tableau/Tarea_MFB/Iconos/Home.png</image-path>
                <tooltip-text>Click para volver a inicio</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Geografía y clima'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='13802' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='58203' x='40820' y='16146'>
          <zone h='13802' id='4' name='KPI Cuenta certificados' show-title='false' w='19434' x='40820' y='16146'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='13802' id='5' name='KPI consumo medio' show-title='false' w='19434' x='60254' y='16146'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13802' id='6' name='KPI superficie media' show-title='false' w='19335' x='79688' y='16146'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='65234' id='7' name='Mapa' show-title='false' w='96582' x='1855' y='32813'>
        </zone>
        <zone h='5729' id='8' name='Mapa' pane-specification-id='0' param='[federated.1xgbplu0u0l5i61913jd10sdry8a].[usr:Calculation_0692752052609024:qk]' type-v2='color' w='13672' x='82910' y='90365'>
        </zone>
        <zone h='19271' id='11' name='Consumo según clima' w='39063' x='2051' y='10677' />
        <zone forceUpdate='true' h='8854' id='12' type-v2='text' w='85254' x='1953' y='1432'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16' italic='true'>CONSUMO ENERGÉTICO EN VIVIENDAS DE ANDALUCÍA</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16' italic='true'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14' italic='true'>GEOGRAFÍA Y CLIMA.</run>
          </formatted-text>
        </zone>
        <zone h='7813' id='17' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30273' x='62500' y='3906'>
          <zone h='7813' id='19' type-v2='dashboard-object' w='10156' x='62500' y='3906'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1F59C355-5BF9-47E4-AD20-D1850BB64E21}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/marku/OneDrive/Escritorio/Aprendizaje Big Data/MASTER BIG DATA &amp; DATA SCIENCE/Modulo 7 - Business intelligence con tableau/Tarea_MFB/Iconos/Anterior.PNG</image-path>
                <tooltip-text>Click para ir a página anterior</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7813' id='18' type-v2='dashboard-object' w='10059' x='72656' y='3906'>
            <button action='tabdoc:goto-sheet window-id=&quot;{CF7DB265-EC34-433E-8A1A-20CDC836E621}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/marku/OneDrive/Escritorio/Aprendizaje Big Data/MASTER BIG DATA &amp; DATA SCIENCE/Modulo 7 - Business intelligence con tableau/Tarea_MFB/Iconos/Siguiente.PNG</image-path>
                <tooltip-text>Click para ir a página siguiente</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7813' id='15' type-v2='dashboard-object' w='10058' x='82715' y='3906'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1F59C355-5BF9-47E4-AD20-D1850BB64E21}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/marku/OneDrive/Escritorio/Aprendizaje Big Data/MASTER BIG DATA &amp; DATA SCIENCE/Modulo 7 - Business intelligence con tableau/1. Documentación/2. Práctica/Iconos/Home.png</image-path>
                <tooltip-text>Click para volver a inicio</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Inicio'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='40365' id='6' type-v2='dashboard-object' w='27051' x='33887' y='27344'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CF7DB265-EC34-433E-8A1A-20CDC836E621}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/marku/Downloads/Captura2.JPG</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='40365' id='5' type-v2='dashboard-object' w='25293' x='2832' y='26693'>
          <button action='tabdoc:goto-sheet window-id=&quot;{BF9BB83C-2210-4431-8E03-F1946BC6A486}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/marku/Downloads/Captura1.JPG</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='40495' id='8' type-v2='dashboard-object' w='25879' x='68164' y='25781'>
          <button action='tabdoc:goto-sheet window-id=&quot;{87FDD66B-611D-4280-9430-1532F50687F5}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/marku/Downloads/Captura3.JPG</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='12760' id='11' type-v2='text' w='92090' x='2246' y='5859'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>ANÁLISIS DE CONSUMO ENERGÉTICO EN VIVIENDAS DE ANDALUCÍA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12760' id='12' type-v2='text' w='92090' x='3125' y='76172'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Puede navergar haciendo click en los botones superiores</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Normativa y antigüedad'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='13802' id='3' param='horz' type-v2='layout-flow' w='58203' x='40820' y='16146'>
          <zone h='13802' id='4' name='KPI Cuenta certificados' show-title='false' w='19401' x='40820' y='16146'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone h='13802' id='5' name='KPI consumo medio' show-title='false' w='19401' x='60221' y='16146'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='13802' id='6' name='KPI superficie media' show-title='false' w='19401' x='79622' y='16146'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='8984' id='7' type-v2='text' w='85254' x='977' y='1302'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16' italic='true'>CONSUMO ENERGÉTICO EN VIVIENDAS DE ANDALUCÍA</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='16' italic='true'>Æ </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='14' italic='true'>NORMATIVA Y ANTIGÜEDAD.</run>
          </formatted-text>
        </zone>
        <zone fixed-size='277' h='16406' id='12' is-fixed='true' name='Normativas' show-title='false' w='38477' x='2051' y='12370'>
          <layout-cache type-h='fixed' type-w='cell' />
        </zone>
        <zone fixed-size='780' h='65104' id='8' is-fixed='true' name='Decadas' show-title='false' w='95313' x='1953' y='33073'>
          <layout-cache minheight='121' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='86' h='8203' id='10' is-fixed='true' name='Decadas' pane-specification-id='3' param='[federated.1xgbplu0u0l5i61913jd10sdry8a].[:Measure Names]' type-v2='color' w='18066' x='54395' y='36328' />
        <zone h='7813' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30273' x='62500' y='3906'>
          <zone h='7813' id='15' type-v2='dashboard-object' w='10156' x='62500' y='3906'>
            <button action='tabdoc:goto-sheet window-id=&quot;{BF9BB83C-2210-4431-8E03-F1946BC6A486}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/marku/OneDrive/Escritorio/Aprendizaje Big Data/MASTER BIG DATA &amp; DATA SCIENCE/Modulo 7 - Business intelligence con tableau/Tarea_MFB/Iconos/Anterior.PNG</image-path>
                <tooltip-text>Click para ir a página anterior</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7813' id='16' type-v2='dashboard-object' w='10059' x='72656' y='3906'>
            <button action='tabdoc:goto-sheet window-id=&quot;{87FDD66B-611D-4280-9430-1532F50687F5}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/marku/OneDrive/Escritorio/Aprendizaje Big Data/MASTER BIG DATA &amp; DATA SCIENCE/Modulo 7 - Business intelligence con tableau/Tarea_MFB/Iconos/Siguiente.PNG</image-path>
                <tooltip-text>Click para ir a página siguiente</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
          <zone h='7813' id='17' type-v2='dashboard-object' w='10058' x='82715' y='3906'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1F59C355-5BF9-47E4-AD20-D1850BB64E21}&quot;'>
              <button-visual-state>
                <image-path>C:/Users/marku/OneDrive/Escritorio/Aprendizaje Big Data/MASTER BIG DATA &amp; DATA SCIENCE/Modulo 7 - Business intelligence con tableau/Tarea_MFB/Iconos/Home.png</image-path>
                <tooltip-text>Click para volver a inicio</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
